def Inferring_mRNA_from_Protein(protein_sequence):
    
    """
    this function gives The total number of different 
    RNA strings from which the protein could have been translated
    """
    codon_counts= {
        'F': 2, 'L': 6, 'S': 6, 'Y': 2, 'C': 2, 'W': 1, 'P': 4, 
        'H': 2, 'Q': 2, 'R': 6, 'I': 3, 'M': 1, 'T': 4, 'N': 2, 'K': 2,
         'V': 4, 'A': 4, 'D': 2, 'E': 2, 'G': 4
    }
    
    possible_codons= []
    
    for i in range(len(protein_sequence)):
        possible_codons.append(codon_counts[protein_sequence[i]])
        
    transcript_counts= 1
    
    for j in possible_codons:
        transcript_counts*= j
    
    transcript_counts=  transcript_counts*3

    return  transcript_counts
